upstream loadbalancer {
    server 95.31.6.30:8000 weight=5;
}

server {
        listen 8000;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        location / {
          proxy_set_header Host $http_host;
          proxy_pass http://loadbalancer;
        }
}
